import navigation from './navigation'
import home from './home'
import store from './store'
import topup from './topup'
import footer from './footer'
import about from './about'
import admin from './admin'
import botSettings from './botSettings'
import common from './common'
import myBots from './myBots'
import donation from './donation'
export default { navigation, home, store, topup, donation, footer, about, admin, botSettings, myBots, common }
