export default {
  home: 'หน้าแรก',
  work: 'ผลงาน',
  about: 'เกี่ยวกับ',
  store: 'ร้านค้า',
  myBot: 'บอทของฉัน',
  addCredit: 'เติมเครดิต',
  dashboard: 'แดชบอร์ด',
  topUp: 'เติมเงิน',
  signIn: 'เข้าสู่ระบบ',
  signUp: 'สมัครสมาชิก',
  setting: 'การตั้งค่า',
  theme: 'ธีม',
  language: 'ภาษา',
  manageAccount: 'จัดการบัญชี',
  adminTools: 'เครื่องมือผู้ดูแล',
  signOut: 'ออกจากระบบ',
} as const
