export default {
  home: 'Home',
  work: 'Work',
  about: 'About',
  store: 'Store',
  myBot: 'My bot',
  addCredit: 'Add credit',
  dashboard: 'Dashboard',
  topUp: 'Top up',
  signIn: 'Sign in',
  signUp: 'Sign up',
  setting: 'Settings',
  theme: 'Theme',
  language: 'Language',
  manageAccount: 'Manage account',
  adminTools: 'Admin tools',
  signOut: 'Sign out',
} as const
